# AvaloniaApplicationTestTask

./: AvaloniaApplicationTestTask.sln  README.md
AvaloniaApplicationTestTask/: AvaloniaApplicationTestTask.csproj  Program.cs  app.manifest
AvaloniaApplicationTestTask/Models/: SettingsModel.cs
AvaloniaApplicationTestTask/Services/Implementation/: DatabaseService.cs  GraphGenerator.cs
AvaloniaApplicationTestTask/Services/Interfaces/: IDatabaseService.cs  IGraphGenerator.cs
AvaloniaApplicationTestTask/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
